<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>jQuery Smart Smooth Scroll Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans';
        }

        nav {
            position: fixed;
            width: 100%;
            height: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #222;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li a {
            display: block;
            margin: 0 15px;
            text-decoration: none;
            color: dodgerblue;
            font-size: 18px;
            text-transform: uppercase
        }

        nav ul li.active {
            border-bottom: 2px solid #fff
        }

        div {
            height: 500px;
            width: 100%;
            background: dodgerblue;
            text-align: center;
            line-height: 500px;
            text-transform: uppercase;
            color: #FFF;
            font-size: 35px;
            border-bottom: 10px solid #222
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <!-- link added to parent(li) -->
            <li><a href="#!" data-scroll="page1">page1</a></li>
            <li><a href="#!" data-scroll="#page2">page2</a></li><!-- u can use # or not -->
            <li><a href="#!" data-scroll="page3">page3</a></li>
            <li><a href="#!" data-scroll="#page4">page4</a></li>
            <li><a href="#!" data-scroll="page5">page5</a></li>
        </ul>
    </nav>
    <div id="page1">jQuery Smart Smooth Scroll Demo</div>
    <div id="page2">page2</div>
    <div id="page3">page3</div>
    <div id="page4">page4</div>
    <div id="page5">page5</div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="./js/smartScroll.js"></script>
    <script>
        (function ($) {
            "use strict";
            // all parameters are optional
            smartScroll.init({
                speed: 700, // default 500
                addActive: true, // default true
                activeClass: "active", // default active
                offset: 150 // default 100
            }, function () {
                console.log("callback");
            });
        })(jQuery);
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
